<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emma's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/A_small_cup_of_coffee.JPG/330px-A_small_cup_of_coffee.JPG" alt="Emma's Profile Picture"></td>
        <td><h1>Emma</h1>
        <p><em>Awesome <strong>Human</strong>, Coder</em></p>
        <p>I am a new coder, entertainment fan, fur mama, and future shark tooth hunter.</p></td>
      </tr>
      </table>
      <hr>
      <h3>Education</h3>
      <ul>
        <li><a href="https://www.dscc.edu/">Dyersburg State Community College</a></li>
        <li>Middle Tennessee State University</li>
        <li>University of Tennessee at Martin</li>
      </ul>
      <hr>
      <h3>Work Experience</h3>
      <table callspacing="10">
        <thead>
          <tr>
            <th>Date</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2016-2019</td>
            <td>3rd Grade Teacher</td>
          </tr>
          <tr>
            <td>2019-Present</td>
            <td>Online ESL Teacher</td>
          </tr>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
              <td>Coding</td>
              <td>⭐⭐</td>
              <td>Teaching</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐⭐⭐</td>
              <td>Client Communication</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </tbody>

        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <br>
        <a href="Contact.html">Contact me</a>
      </body>
</html>
